4 * [ 5 - (7 + 2)]-> Valid ->  4 5 7 2 + - *  = -16.0
(4+2)+(3*(5-1))-> Valid ->  4 2 + 3 5 1 - * +  = 18.0
4 * [ 5 - (7 + 2]-> Invalid
(4+2)+(3*(5-1))-> Valid ->  4 2 + 3 5 1 - * +  = 18.0
4 * [ 5 - (7 + 2)]-> Valid ->  4 5 7 2 + - *  = -16.0
(4+2)+(3*5-1))-> Invalid
((3+4)*2)/7-> Valid ->  3 4 + 2 * 7 /  = 2.0
4 - 2 / 2 - 1-> Valid ->  4 2 2 / - 1 -  = 2.0
(5+7)*(6-2)-> Valid ->  5 7 + 6 2 - *  = 48.0
2*(3+(4*(2+1)+3))-> Valid ->  2 3 4 2 1 + * 3 + + *  = 36.0
(5+7)*(6-2)-> Valid ->  5 7 + 6 2 - *  = 48.0
2*(3(4*(2+1)+3))-> Invalid
2*(3+(4*(2+1)+3))-> Valid ->  2 3 4 2 1 + * 3 + + *  = 36.0
(4+8)*3-> Valid ->  4 8 + 3 *  = 36.0
(4+1)+(3*(10-1))-> Valid ->  4 1 + 3 10 1 - * +  = 32.0
2*(1+(4*(2+1)+3))-> Valid ->  2 1 4 2 1 + * 3 + + *  = 32.0
(3*(10-1))-> Valid ->  3 10 1 - *  = 27.0
(1+(4*(2+1)+3))-> Valid ->  1 4 2 1 + * 3 + +  = 16.0
4+(8*3)-> Valid ->  4 8 3 * +  = 28.0
(4+8)*3-> Valid ->  4 8 + 3 *  = 36.0
46+(8*4)/2-> Valid ->  46 8 4 * 2 / +  = 62.0
[(4+1)+(3*(10-1))] * 2-> Valid ->  4 1 + 3 10 1 - * + 2 *  = 64.0
1 2 + 5-> Invalid
20 - 3-> Valid ->  20 3 -  = 17.0
1 *+ 5-> Invalid
8 - 3 * 12-> Valid ->  8 3 12 * -  = -28.0
